# ⚡️ Allow NodeJs to use 8Go RAM, instead of 4 by default
NODE_OPTIONS="--max-old-space-size=12288"

# 💾 Database > Postgre
#           https://hub.docker.com/_/postgres
POSTGRES_DB=cronexia_gta
POSTGRES_USER=max
# POSTGRES_PASSWORD=example
POSTGRES_PASSWORD=a

# 💾👷 Database admin > adminer
# Change theme
#   Use folder name from https://github.com/vrana/adminer/tree/master/designs
# ADMINER_DESIGN='brade'
# ADMINER_DESIGN='bueltge' # ✅ simple
# ADMINER_DESIGN='dracula' # ✅ dark & rose
# ADMINER_DESIGN='esterka' # carré vert autour de true false, ptet moyen de tweak pour false > red
# ADMINER_DESIGN='flat'
# ADMINER_DESIGN='galkaev'
# ADMINER_DESIGN='haeckel'
# ADMINER_DESIGN='konya'
# ADMINER_DESIGN='lucas-sandery' # sympa mais pas de barre de défilement horizontale
# ADMINER_DESIGN='mancave-hever' # dark mais moche
# ADMINER_DESIGN='mancave'
# ADMINER_DESIGN='mvt' # sympa, carré vert autour de true false, ptet moyen de tweak pour false > red
# ADMINER_DESIGN='nette' # ✅ sympa
# ADMINER_DESIGN='ng9'
# ADMINER_DESIGN='nicu' # Original mais en beaucoup plus propre
ADMINER_DESIGN='pappu687' # ✅ sympa, carré vert autour de true false, NULL également
# ADMINER_DESIGN='paranoiq'
# ADMINER_DESIGN='pepa-linha' # ✅ très propre
# ADMINER_DESIGN='rmsoft' # emojis mais pas true/false
# ADMINER_DESIGN='rmsoft_blue'

# 💾👷 Database admin > pgadmin4
#           https://hub.docker.com/r/dpage/pgadmin4/
#           https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html
PGADMIN_DEFAULT_EMAIL=max@cronexia.com
PGADMIN_DEFAULT_PASSWORD=bref
# PGADMIN_DEFAULT_PASSWORD_FILE
PGADMIN_DISABLE_POSTFIX=false
# On some filesystems that do not support extended attributes,
# it may not be possible to run pgAdmin without specifying a value for PGADMIN_LISTEN_PORT
# that is greater than 1024. In such cases, specify an alternate port when launching the container
# by adding the environment variable, for example:
PGADMIN_LISTEN_PORT=5050


# 💾🔌 Prisma ORM, to connect to PostgreSQL database
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="postgresql://max:example@localhost:5433/cronexia_gta?schema=public"
DATABASE_URL="postgresql://max:a@localhost:5433/cronexia_gta?schema=public"

# 🟥 Redis > Cache
#           https://hub.docker.com/_/redis
REDIS_SERVICE_NAME=cache_redis # In docker-compose, 🚨 NOT container name
# ! 🐛 Sometimes username isn't taken into account, use default for dev
REDIS_USERNAME=default
# REDIS_USERNAME=bob
REDIS_PASSWORD=bof
REDIS_DISABLE_DEFAULT_USER="true"
# REDIS_URI=redis://default:bof@cache_redis:6379
# REDIS_URI=redis://bob:bof@cache_redis:6379
REDIS_URI=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_SERVICE_NAME}:6379

# 🟥👷 Redis > Administration > Redis Insights
#           https://hub.docker.com/r/redis/redisinsight
#   Redis Insight config, NOT Redis
# RI_APP_PORT=5540
# RI_APP_HOST=0.0.0.0